# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl middleage_asian_male
Kd 1 0.95 0.85
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/middleage_lightskinned_male_diffuse2.png
map_D textures/middleage_lightskinned_male_diffuse2.png

newmtl short04
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/short04_diffuse.png
map_D textures/short04_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow009
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow009.png
map_D textures/eyebrow009.png

newmtl shoes01
Kd 1 1 1
Ks 0.2784 0.2784 0.2784
d 0
map_Kd textures/shoes01_diffuse.png
map_D textures/shoes01_diffuse.png

newmtl shoes03
Kd 1 1 1
Ks 0.03529 0.03137 0.03137
d 0
map_Kd textures/shoes03_diffuse.png
map_D textures/shoes03_diffuse.png

newmtl Shoes02
Kd 1 1 1
Ks 0.05098 0.04706 0.04706
d 0
map_Kd textures/shoes02_diffuse.png
map_D textures/shoes02_diffuse.png

newmtl jacket_tie_pantsMaterial
Kd 0.64 0.64 0.64
Ks 0.2 0.2 0.2
d 0
map_Kd textures/SuitBowtie-diff2.png
map_D textures/SuitBowtie-diff2.png
